PORT = 3000
MONGO_URI = mongodb+srv://YTP:YTP27567961@cluster0-3uy1g.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 508059903118-0u9rqk4bfn42va2r446229ptjrs9i203.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8XBgDGxM2rsdHlho-9ngG5UW